# java_base

./: .gitignore  JMM内存模型.md  README.md  java基础.md  manifest.plist  pom.xml  resignature.ipa  serialize.ser  wenzhang.md  事物.md  多线程.md  多线程2.md  多线程juc_容器.md  多线程juc_线程池.md  多线程juc_锁.md  网络.md  集合.md
javacode/: write_md
javacode/aarandom/: Test1.java  Test4.java
javacode/collection/arraylist/: TestMyArrAyListMain.java
javacode/collection/collections/: CollectionsMain.java
javacode/collection/equals/: Equals.java
javacode/collection/iterator/: IteratorTest.java
javacode/collection/linkedlist/: MyLinkedList.java
javacode/collection/map/: MyMap.java
javacode/collection/queue/: IMyQueue.java  QueueTest.java
javacode/collection/set/: SetTest.java
javacode/collection/stack/: MyStack.java  StackMain.java  StackParent.java
javacode/collection/test/: User.java
javacode/collection/tree/: MyBinaryTree.java
javacode/io/aio/: AioSocketServer.java
javacode/io/test/: Test.java
javacode/java_some/: ChangeStr.java  ConcurrentModificationExceptionTest.java  NonBlockQueueTest.java  StaticAndFinal.java  Str.java
javacode/java_some/inner_class/: ClassOne.java
javacode/java_some/juc/: ThreadLocalTest.java  ThreadTest.java
javacode/java_some/thread/: NewCacheThreadPoolTest.java
javacode/javabase/clone/: Person.java
javacode/javabase/duotai/: Wine.java
javacode/javabase/fengzhuang/: Wife.java
javacode/javabase/jicheng/: Husband.java  Person.java  Person1.java
javacode/javabase/throwable/: ExceptionTest.java  ExceptionTest2.java
javacode/jvm/: ConstantOutOfMemony.java  StackOverFlow.java
javacode/lamabda/: LambdaMain.java  User.java
javacode/leetcode/: Test1.java  Test2.java
javacode/other/代理模式/: ProxyTest.java  Scalper.java  Station.java  Subject.java
javacode/other/动态代理/: IUserDao.java  ProxyFactory.java
javacode/other/静态代理/: Hello.java
javacode/rpc/serializeable/: KryoTest.java
javacode/socket/: qq.java
javacode/socket/tcp/: TCPServerHandler.java
javacode/tests/: MyRunner.java  TTT.java  TestMain.java  TestMain1.java  ThreadPoolService.java  User.java
javacode/thread/: CreateExecutorsMain02.java
javacode/thread/concurrent01/: ConcurrentMain01.java  ConcurrentMain03.java  ConcurrentMain04.java  desc.marerdown
javacode/thread/concurrentclass1/: Mutex.java
javacode/thread_base/thhread1/: Thread1.java  Thread4.java  Thread5.java
javacode/thread_base/thread3/: BufferMain.java  CountDownLatchThread.java  SellTickets.java
javacode/thread_base/thread_pool/: CountTask.java
javacode/threadtest/: MyThreadPool.java  Service.java  Test.java  UserTask.java
java并发/: 2多线程juc_线程池.md  ConcurrentHashMap.md  java并发艺术.md  juc关键字.md  juc关键字synchronized.md  juc关键字volatile.md
java并发/java/关键子/: ConcurrentHashMapTest.java  SynchronizedTest.java
jvm/: jvm1.md  jvm分析.md
leetcode/jzoff/: one.java  two.java
leetcode/timu/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Testssssss.java  XMLConverUtil.java
linux/: tomcat部署.md
md/: java基础.md  test  基础概念.md
md/elk/: elk.md
md/elk/es/: es.md
md/gc/: g1.md
md/hadoop/: hadoop.md  hadoop启动.md  hadoop环境配置.md
md/io/: io.md  java_nio.md
md/java并发/: 1多线程概念基本方法.md  2多线程juc_线程池.md  ConcurrentHashMap.md  juc关键字synchronized.md  锁.md
md/jvm/: JMM内存模型.md  jvm3安全管理器.md  jvm分析.md  test.md
md/linux/: init.md  linux命令.md
md/mq/: mq.md
md/mysql/: db.md  mysql.md  mysql主从.md
md/redis/: redis发布订阅和事务.md  redis命令.md  redis线程模型.md
md/spring-cloud/: cloud.md
md/tomcat/: tomcat部署.md
md/设计模式/: 设计模式概括
md/集合/: List.md  Map.md  Map.put(K key,V value).md  Map.resize().md
mysql/: 1mysql.md  2innodb存储引擎.md  mysql执行流程.md  mysql索引使用.md
redis/: redis数据类型.md  redis连接，管道，分区.md  redis配置.md
sort/: Test.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/demo/bean/: User1.java  User2.java
spring-demo/src/main/java/com/example/demo/controller/: TestController.java
spring-demo/src/main/java/com/example/demo/mapper/: User1Mapper.java  User2Mapper.java
spring-demo/src/main/java/com/example/demo/service/: User1Service.java  User2Service.java
spring-demo/src/main/java/com/example/demo/test/: ExcelTest.java
spring-demo/src/main/java/com/example/demo/util/: EasyExcelUtil.java
spring-demo/src/main/java/com/example/demo/util/listener/: ExcelListener.java
spring-demo/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
spring-demo/src/main/resources/mappers/: User1Mapper.xml  User2Mapper.xml
spring-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/: mian1.md
设计模式/: 六大设计原则  设计模式应用场景
集合/java/: HashMapTest.java  Testsss.java
(+350 files in other folders)
